/*====  RESET ============================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*====  VARIABLES ============================ */
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 158;
  /* HSL color mode */
  --base-color: rgb(0, 0, 0);
  --base-color-second: rgb(31, 34, 34);
  --base-color-alt: rgb(121, 170, 121);
  --title-color: rgb(0, 0, 0);
  --text-color: rgb(2, 2, 2);
  --text-color-light: rgb(255, 255, 255);
  --body-color: rgb(255, 255, 255);
}

/*====  BASE ============================ */
html {
  scroll-behavior: smooth;
}
body {
  font: 400 1rem "DM Sans", sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 1.875rem "Poppins", sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem "DM Sans", sans-serif;
  transition: 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg, black,
    white);
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    black,
    white
  );
}

/*====  LAYOUT ============================ */
.container {
  /* margin-left: 1.5rem; */
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 20px ;
}

.section .title {
  margin-bottom: 1rem;
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
  background: var(--base-color);
  box-shadow: 0px 0px 12px rgba(253, 253, 253, 0.1);
  
}

#header.scroll .logo {
  color: white;
  
}

#header.scroll .textlogo {
  /* color: rgb(255, 255, 255) !important;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: rgb(0, 0, 0);
  font-size: 3em; color: #000000; */
text-shadow: 0.1px 0.1px 3px #ffffff;
color: rgb(0, 0, 0) !important;

}

#header.scroll .logo span {
  color: rgb(255, 255, 255);
}

#header.scroll .icon-menu {
  color: white;
}

main {
  margin-top: 5px;
  padding: 150px;
  gap: 100%;
  max-width: fit-content;
  display: block;


}

/*====  LOGO ============================ */

.logo {
  font: 700 1.31rem "Poppins", sans-serif;
  color: rgb(0, 0, 0);
  text-decoration: overline;

}


.logo span {
  color: rgb(0, 0, 0);
}

/*====  NAVIGATION ============================ */

nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover {
  color: var(--base-color);
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
  
}

nav ul li a:hover::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;

}

/* Mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background-color: var(--body-color);
  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0%;
  left: 0%;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: 1.5rem;
  right: 1.5rem;

  transition: .2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
}

/*====  HOME ============================ */
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image img {
  position: relative;
;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}
/*====  ABOUT ============================ */
#about .container {
  margin: 0;
}
#about {
  background: white;
  position: center;
}

#about .image {
  padding: px;
  gap: 20;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*====  Services ============================ */
.cards.grid {
  gap: 1.0rem;
  display: flex;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: .25rem .25rem 0 0;
  text-align: center;
  background-color: rgba(7, 5, 5, 0.062);
}

.card i {
  display: grid;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
  
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;

  
} div .title {
  display: flex;
  justify-content: center;
  text-align: center;


} div .text {
  padding: 2px;
  gap: 20px;
}

